

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_10
spring.datasource.username=root
spring.datasource.password=Shivam100@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=password



